apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.liuqingwen.android.projectmaterialanimation"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "androidx.core:core-ktx:0.2"

    //object box
    //implementation "io.objectbox:objectbox-android:$objectbox_version"
    //implementation "io.objectbox:objectbox-kotlin:$objectbox_version"
    //kapt "io.objectbox:objectbox-processor:$objectbox_version"

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    //glide
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.6.1") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    //support
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    implementation "com.android.support:design:$support_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    //Rx-kotlin / kotlin coroutines / android-ktx
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //retrofit rxjava
    /*implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"*/
    implementation 'com.google.code.gson:gson:2.8.2'

    //base recylcerview adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
