# 50-android-kotlin-projects-in-100-days

./: LICENSE  README.md
ProjectAMap/app/: build.gradle
ProjectAMap/app/src/androidTest/java/me/liuqingwen/android/projectamap/: ExampleInstrumentedTest.kt
ProjectAMap/app/src/main/: AndroidManifest.xml
ProjectAMap/app/src/main/java/me/liuqingwen/android/projectamap/: MainActivity.kt
ProjectAMap/app/src/main/res/drawable/: ic_place_black_24dp.xml  ic_search_black_24dp.xml  switch_thumb.xml  switch_track.xml
ProjectAMap/app/src/main/res/layout/: layout_activity_main.xml
ProjectAMap/app/src/main/res/values/: colors.xml  strings.xml
ProjectAMap/app/src/test/java/me/liuqingwen/android/projectamap/: ExampleUnitTest.kt
ProjectAndroidTest/: build.gradle
ProjectAndroidTest/app/: build.gradle
ProjectAndroidTest/app/src/androidTest/java/me/liuqingwen/android/projectandroidtest/: MainLogicTest.kt  NavigatorTest.kt
ProjectAndroidTest/app/src/main/: AndroidManifest.xml
ProjectAndroidTest/app/src/main/java/me/liuqingwen/android/projectandroidtest/: IMainInteractionListener.kt  MainActivity.kt
ProjectAndroidTest/app/src/main/res/drawable/: text_field_border.xml
ProjectAndroidTest/app/src/main/res/layout/: laoyut_fragment_add_note.xml  laoyut_fragment_notes_list.xml  layout_activity_main.xml  layout_fragment_note_detail.xml  navigation_header.xml
ProjectAndroidTest/app/src/main/res/menu/: navigation_menu.xml
ProjectAndroidTest/app/src/main/res/values/: colors.xml  strings.xml
ProjectAndroidTest/app/src/test/java/me/liuqingwen/android/projectandroidtest/: AddNotePresenterTest.kt  InMemoryNotesRepositoryTest.kt  NoteDetailPresenterTest.kt  NotesListPresenterTest.kt  RxImmediateSchedulerRule.kt
ProjectBasicMVP/app/: build.gradle
ProjectBasicMVP/app/src/androidTest/java/me/liuqingwen/android/projectbasicmvp/: ExampleInstrumentedTest.kt
ProjectBasicMVP/app/src/main/: AndroidManifest.xml
ProjectBasicMVP/app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
ProjectBasicMVP/app/src/main/res/values/: colors.xml  strings.xml
ProjectBasicMVP/app/src/test/java/me/liuqingwen/android/projectbasicmvp/: ExampleUnitTest.kt
ProjectBroadcastReceiver/app/: build.gradle
ProjectBroadcastReceiver/app/src/androidTest/java/me/liuqingwen/android/projectbroadcastreceiver/: ExampleInstrumentedTest.kt
ProjectBroadcastReceiver/app/src/main/: AndroidManifest.xml
ProjectBroadcastReceiver/app/src/main/java/me/liuqingwen/android/projectbroadcastreceiver/: DetailActivity.kt  Events.kt  Global.kt  LoginActivity.kt  LogoutBroadcastReceiver.kt  MainActivity.kt  MyAdapter.kt  NetworkStateReceiver.kt
ProjectBroadcastReceiver/app/src/main/res/layout/: layout_activity_detail.xml  layout_activity_login.xml  layout_activity_main.xml  layout_item_list.xml  merge_logout.xml
ProjectBroadcastReceiver/app/src/main/res/values/: strings.xml
ProjectBroadcastReceiver/app/src/test/java/me/liuqingwen/android/projectbroadcastreceiver/: ExampleUnitTest.kt
ProjectDownloaderWithNotification/app/: build.gradle
ProjectDownloaderWithNotification/app/src/androidTest/java/me/liuqingwen/android/projectdownloaderwithnotification/: ExampleInstrumentedTest.kt
ProjectDownloaderWithNotification/app/src/main/: AndroidManifest.xml
ProjectDownloaderWithNotification/app/src/main/java/me/liuqingwen/android/projectdownloaderwithnotification/: MainActivity.kt
ProjectDownloaderWithNotification/app/src/main/res/layout/: layout_activity_main.xml
ProjectDownloaderWithNotification/app/src/main/res/values/: strings.xml
ProjectDownloaderWithNotification/app/src/test/java/me/liuqingwen/android/projectdownloaderwithnotification/: ExampleUnitTest.kt
ProjectImagePuzzle/: build.gradle
ProjectImagePuzzle/app/: build.gradle
ProjectImagePuzzle/app/src/androidTest/java/me/liuqingwen/android/projectimagepuzzle/: ImagePuzzleTest.kt
ProjectImagePuzzle/app/src/main/: AndroidManifest.xml
ProjectImagePuzzle/app/src/main/res/drawable/: ic_camera_black_32dp.xml  ic_image_black_32dp.xml
ProjectImagePuzzle/app/src/main/res/layout/: item_image_view.xml  item_section_header.xml  layout_activity_main.xml  layout_fragment_list.xml  layout_fragment_puzzle.xml
ProjectImagePuzzle/app/src/main/res/values/: colors.xml  strings.xml
ProjectImagePuzzle/app/src/main/res/xml/: filepaths.xml
ProjectImagePuzzle/gradle/wrapper/: gradle-wrapper.properties
ProjectMaterialAnimation/: build.gradle
ProjectMaterialAnimation/app/: build.gradle
ProjectMaterialAnimation/app/src/main/: AndroidManifest.xml
ProjectMaterialAnimation/app/src/main/res/values/: colors.xml  strings.xml
ProjectMaterialAnimation/gradle/wrapper/: gradle-wrapper.properties
ProjectObjectBox/app/: build.gradle
ProjectObjectBox/app/objectbox-models/: default.json
ProjectObjectBox/app/src/main/: AndroidManifest.xml
ProjectObjectBox/app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_star_black_24dp.xml
ProjectObjectBox/app/src/main/res/layout/: test.xml
ProjectObjectBox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectService/: build.gradle
ProjectService/app/: build.gradle
ProjectService/app/src/main/: AndroidManifest.xml
ProjectService/app/src/main/res/drawable/: ic_voice_chat_black_96dp.xml
ProjectService/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectService/gradle/wrapper/: gradle-wrapper.properties
ProjectSimpleGame/: build.gradle
ProjectSimpleGame/android/: AndroidManifest.xml  build.gradle
ProjectSimpleGame/android/assets/images/: ParticleEffects.p
ProjectSimpleGame/android/res/values/: strings.xml
ProjectSimpleGame/android/src/me/liuqingwen/game/: AndroidLauncher.kt
ProjectSimpleGame/core/src/me/liuqingwen/game/: AbstractScreen.kt  Constants.kt  MainGame.kt  ScreenManager.kt
ProjectSimpleGame/core/src/me/liuqingwen/game/screens/: MainGameScreen.kt  MainMenuScreen.kt  ScoresListScreen.kt
ProjectSimpleGame/desktop/: build.gradle
ProjectSimpleGame/desktop/src/me/liuqingwen/game/desktop/: DesktopLauncher.kt
ProjectSimpleGame/gradle/wrapper/: gradle-wrapper.properties
(+440 files in other folders)
