// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.objectbox_version = '1.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
        // Object box
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        // Added by me(2018-03-10):
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/miha-x64/maven' }
    }
}

// Added by me(2018-03-10):
ext {
    anko_version = '0.10.5'
    support_version = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
