apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//object box
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.liuqingwen.android.projectobjectbox"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//debug in object box
kapt {
    arguments {
        arg("objectbox.debug", true)
    }
}

//coroutine
kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //object box
    implementation "io.objectbox:objectbox-android:$objectbox_version"
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"
    kapt "io.objectbox:objectbox-processor:$objectbox_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.6.1") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation "com.android.support:cardview-v7:$support_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    implementation "com.android.support:design:$support_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    //Rx-kotlin / kotlin coroutines / android-ktx
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.3"
    implementation "androidx.core:core-ktx:0.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    /*implementation "io.reactivex.rxjava2:rxjava:2.1.10"*/ //included in rx-kotlin ?

    implementation "com.github.GrenderG:Toasty:1.2.8"

    //anko-binding
    //implementation "com.github.Miha-x64:reactive-properties:Snapshot-1"
}
