<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="Search"/>
    <item
        android:id="@+id/menuRefresh"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"
        android:title="Refresh"/>
    <item
        android:id="@+id/menuDefaultEngine"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Default Engine"/>
    <item
        android:id="@+id/menuStop"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="never"
        android:title="Stop"/>
</menu>