<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlActivated"
    tools:context="me.liuqingwen.android.projectsimpleviewgroup.MainActivity">


    <me.liuqingwen.android.projectsimpleviewgroup.SimpleViewGroup
        android:id="@+id/simpleViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_purple"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textViewBackground"
            android:padding="20dp"
            android:text="@string/text_info"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@android:color/holo_green_dark"
            android:padding="20dp"
            android:text="@string/long_text"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/textViewBackground"
            android:text="@string/text_info_gravity"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="40dp"
            android:background="@color/buttonBackground"
            android:padding="20dp"
            android:scaleType="center"
            android:text="@string/button1"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/otherViewGroupBackground"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:padding="40dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="40dp"
                android:background="@android:color/holo_orange_light"
                android:padding="20dp"
                android:text="TextView And ImageView In Another FrameLayout"
                android:textColor="@android:color/white"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom">

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_gravity="bottom"
                android:layout_margin="40dp"
                android:padding="20dp"
                android:scaleType="center"
                android:text="Button In RelativeLayout"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="40dp"
                android:text="This Is An FrameLayout"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>
        </FrameLayout>


    </me.liuqingwen.android.projectsimpleviewgroup.SimpleViewGroup>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="[0]: "
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textInfoParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:text="TopParentViewGroup"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage"/>

    <TextView
        android:id="@+id/textInfoViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/ic_arrow_upward_black_24dp"
        android:text="SimpleViewGroup(WRAP_CONTENT)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleViewGroup"/>
</android.support.constraint.ConstraintLayout>
