apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//object box
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.liuqingwen.android.projectandroidtest"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

//debug in object box
kapt {
    arguments {
        arg("objectbox.debug", true)
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'

    //Added by me:2018-03-10
    implementation "androidx.core:core-ktx:0.3"
    //object box
    implementation "io.objectbox:objectbox-android:$objectbox_version"
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"
    kapt "io.objectbox:objectbox-processor:$objectbox_version" //no need???
    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    //glide
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.6.1") {
        transitive = false
    }
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    implementation "com.android.support:design:$support_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    //Rx-kotlin / kotlin coroutines / android-ktx
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    //other
    implementation "com.github.GrenderG:Toasty:1.2.8"
    //anko-binding
    //implementation "com.github.Miha-x64:reactive-properties:Snapshot-1"
    implementation 'net.aquadc.properties:properties:0.0.2'
    implementation 'net.aquadc.properties:android-bindings:0.0.2'

    //test
    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"

    //Mokito-kotlin
    //testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    //testImplementation "org.mockito:mockito-inline:2.19.0"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    //Mockk
    testImplementation "io.mockk:mockk:1.8.3"
    androidTestImplementation "io.mockk:mockk-android:1.8.3"
    //espresso test
    androidTestImplementation('com.schibsted.spain:barista:2.5.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }

    //PictureSelector
    implementation 'com.zhihu.android:matisse:0.4.3'

    //Permission
    /*implementation("com.github.hotchemi:permissionsdispatcher:3.2.0"){
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"*/
    //implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    implementation 'pub.devrel:easypermissions:1.2.0'
}